MainWindow.xaml

<Window x:Class="WPF_PasswordBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PasswordBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Olive">
            <Label HorizontalAlignment="Center" FontSize="25">
                <Bold>-PasswordBox-</Bold>
            </Label>
            <PasswordBox x:Name="PasswordBox" Margin="5" Width="540" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="130" FontSize="16" Margin="150,10,50,10" Click="Button_Click_2" Content="Clear"/>
                <Button HorizontalAlignment="Center" Height="40" Width="130" FontSize="16" Click="Button_Click_1" Content="Paste into" Margin="0,0,200,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="LightSeaGreen"  Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="25">
                <Bold>-Scratch TextBox-</Bold>
            </Label>
            <TextBox x:Name="TextBox" Margin="5" Width="540" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
            <Button HorizontalAlignment="Center" Height="40" Width="150" FontSize="16" Margin="10" Click="Button_Click">Copy Content</Button>
        </StackPanel>
        <StackPanel Background="Beige"  Grid.Column="1" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="14">Change Count:</Label>
            <Label Name="Change" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">0</Label>
            <Label HorizontalAlignment="Center" FontSize="16" >Masking Character:</Label>
            <ComboBox Name="Mask" SelectedIndex="0" HorizontalAlignment="Center" Width="50" Margin="10" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center">
                <ComboBoxItem>*</ComboBoxItem>
                <ComboBoxItem>#</ComboBoxItem>
                <ComboBoxItem>?</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Center" FontSize="16">Max Input Length:</Label>
            <TextBox x:Name="MaxLength" HorizontalAlignment="Center" Width="80" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="MaxLength_TextChanged" ></TextBox>
            <Label HorizontalAlignment="Center" FontSize="16">Current Max:</Label>
            <Label Name="CurrentMax" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Unlimited</Label>
        </StackPanel>

    </Grid>
</Window>
